<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6626e56-4238-4850-9e1f-6a9fbeab6863" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.6:8089/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fcb9e150-d227-409d-aaa9-7dfb6e248566" SourceId="1" SourceUrl="http://192.168.100.6:8089/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c907f1cd-822c-4cbe-b00c-96f1b1e07e1e" SourceId="1" SourceUrl="http://192.168.100.6:8089/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="be2866b6-6511-4253-be56-96aae49b7b38" SourceId="1" SourceUrl="http://192.168.100.6:8089/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0b000a58-9da9-47ff-a00a-ddbac65e6c10" SourceId="1" SourceUrl="http://192.168.100.6:8089/?disco" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="7d31a11c-3fff-42bb-92c6-a0e9efe5f1df" SourceId="1" SourceUrl="http://192.168.100.6:8089/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>